# retrofit-with-realm

./: README.md
app/: build.gradle
app/src/androidTest/java/gamis214/retrofit_realm_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamis214/retrofit_realm_example/: MainActivity.java
app/src/main/java/gamis214/retrofit_realm_example/Models/Core/: Content.java  Data.java  Person.java  States.java
app/src/main/java/gamis214/retrofit_realm_example/Models/Feed/: Data.java  FeedResponse.java  Person.java  States.java
app/src/main/java/gamis214/retrofit_realm_example/Service/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gamis214/retrofit_realm_example/: ExampleUnitTest.java
